{
  "name": "quotes-api",
  "version": "1.0.0",
  "description": "A simple REST API for managing inspirational quotes",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "dev": "nodemon app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["quotes", "api", "express", "rest"],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
